# sybilant-j

./: README.org  persistent-deque-analysis-at.ods  persistent-deque-analysis-push.ods  persistent-deque-inject-128.csv  persistent-deque-inject-16.csv  persistent-deque-inject-32.csv  persistent-deque-inject-5.csv  persistent-deque-inject-64.csv  persistent-deque-inject-8.csv  persistent-deque-inject.csv  persistent-deque-inject.ods  persistent-vector-inject.csv  pom.xml
src/main/java/sybilant/: Array.java  ArrayVector.java  Countable.java  Deque.java  PersistentDeque.java  QualifiedName.java  Seq.java  Seqable.java  Seqs.java  Stack.java  Sybilant.java  UnqualifiedName.java  Vector.java  test.java
src/test/java/sybilant/: DequeTestCase.java  ObjectTestCase.java  SeqTestCase.java  StackTestCase.java  SybilantTestCase.java  TestArray.java  TestArrayAsDeque.java  TestArrayVector.java  TestArrayVectorAsDeque.java  TestPersistentDeque.java  TestQualifiedName.java  TestUnqualifiedName.java  VectorTestCase.java
src/test/resources/: logback.xml
